{
    "name": "morgan-logging",
    "author": "Matthew Howard",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "ejs": "^2.5.7",
        "express": "^4.16.2",
        "morgan": "^1.9.0"
    }
}
